##################################ons配置#########################################

ons.master.cid=CID_superseller_data
ons.master.topic=superseller_12011554

ons.websocket.cid=CID_superseller
ons.websocket.topic=superseller_12011554
ons.websocket.pid=PID_superseller

##################################dubbo配置#########################################

cross.version=1.0.0
data.version=1.0.0
usercenter.version=1.0.0
dubbo.application.name= overseas
dubbo.session.version = 3.3.0_NOIP_KUAJING
dubbo.application.zk.address = zoo6.superboss.cc:30002,zoo5.superboss.cc:30002,zoo4.superboss.cc:30002
dubbo.dataService.version=1.0.0
platform.verseion=1.0.0
uc.team=1.0.0
job.rpc.verseion = 1.0.0
dubbo.IWishDataService.version=1.0.0
wallet.version=1.0.0
abconfig.version=1.0.0
##################################solr配置#########################################

solr.wish.item=http://121.41.42.89:30005/solr/erp_wish_item1
solr.wish.merchant=http://121.41.42.89:30005/solr/erp_wish_merchant1

##################################系统配置#########################################

productAddress=http://overseas.superseller.cn
env=data_production
appKey=35234888
devKey=qDwZDWkbxg
session_appKey=1025

##################################数据库配置#########################################

#跨境
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc1.password=guanghua
jdbc1.url=jdbc:mysql://kuajing-1.mysql.rds.aliyuncs.com/overseas1?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc1.username=overseas
x1=rm-vy1b024ge684bu2n4
y1=overseas

#wish74 76 77库
jdbc3.url=jdbc:mysql://192.168.10.72:7066/overseas_wish_cobar?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc3.username=overseas_wish_cobar
jdbc3.password=1CDtPI46feCt
x3=maijia_wish
y3=overseas_wish_cobar

#卖家网60库
jdbc4.url=jdbc:mysql://192.168.10.55:3306/scrapy?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc4.username=scrapy
jdbc4.password=LacQsRm4Miz9x
x4=matjia_m
y4=scrapy

jdbc.maxIdle=50
jdbc.minIdle=5
jdbc.maxWait=60000
#初始连接数大小
jdbc.initialSize=10
#最大连接数
jdbc.maxActive=50



nodeGroup = prod_jobClient
nodeTaskGroup = prod_data_taskTracker
clusterName = prod_cluster
