# wish-data

./: README.md  pom.xml
overseas-erp-data-common/: pom.xml
overseas-erp-data-common/src/main/java/com/raycloud/overseas/erp/data/common/common/: Result.java
overseas-erp-data-common/src/main/java/com/raycloud/overseas/erp/data/common/constant/: AppKeyConstant.java  ClientNameEnum.java  Constants.java
overseas-erp-data-common/src/main/java/com/raycloud/overseas/erp/data/common/dao/: BaseDAO.java  ColumnConditionDAO.java  ComplementItemDAO.java  DataMarkInfoDAO.java  FocusItemDAO.java  FocusMarkMapDAO.java  FocusMerchantDAO.java  GuessItemDAO.java  GuessMerchantDAO.java  PushConditionDAO.java  PushItemDAO.java  PushItemMerchantMapDAO.java  PushItemRecycleDAO.java  PushItemRuleTraceDAO.java  PushRuleDAO.java  PushTotal1DAO.java  PushTotal7DAO.java  QuickQueryBizDataDAO.java  SearchConditionDAO.java  SearchItemDAO.java  UserCommonCatDAO.java  UserDataDAO.java  WishCategoryDAO.java  WishItemDAO.java  WishMerchantDAO.java
overseas-erp-data-common/src/main/java/com/raycloud/overseas/erp/data/common/pojo/: BasePojo.java  ColumnCondition.java  ComplementItem.java  ConditionDomain.java  DataMarkInfo.java  FocusItem.java  FocusMarkMap.java  FocusMerchant.java  MerchantDomain.java  PushConditionDomain.java  PushItem.java  PushItemMerchantMap.java  PushItemRecycle.java  PushItemRuleTrace.java  PushRule.java  PushTotal1.java  PushTotal7.java  SearchCondition.java  SearchItem.java  UserCommonCat.java
overseas-erp-data-common/src/main/java/com/raycloud/overseas/erp/data/common/query/: BaseQuery.java  ColumnConditionQuery.java  ComplementItemQuery.java  DataMarkInfoQuery.java  FocusItemQuery.java  FocusMarkMapQuery.java  FocusMerchantQuery.java  GuessItemQuery.java  GuessMerchantQuery.java  PushConditionQuery.java  PushItemMerchantMapQuery.java  PushItemQuery.java  PushItemRecycleQuery.java  PushItemRuleTraceQuery.java  PushRuleQuery.java  PushTotal1Query.java  PushTotal7Query.java  SearchConditionQuery.java  SearchItemQuery.java  UserCommonCatQuery.java  UserDataQuery.java  WishCategoryQuery.java
overseas-erp-data-common/src/main/java/com/raycloud/overseas/erp/data/common/session/: Session.java
overseas-erp-data-common/src/main/java/com/raycloud/overseas/erp/data/common/spring/: SpringContextHolder.java  SpringUtil.java
overseas-erp-data-common/src/main/java/com/raycloud/overseas/erp/data/common/util/: CSVUtil.java  DataBaseUtil.java  DataUtil.java  DateUtil.java  EncodeUtils.java  HttpClientUtil.java  ListUtil.java  LoggerUtil.java  SortUtil.java  TB.java
overseas-erp-data-common/src/main/resources/: sqlmap-config.xml
overseas-erp-data-common/src/main/resources/ibatis/sqlmap/: column_condition-sqlmap.xml  complement_item-sqlmap.xml  guess_item-sqlmap.xml  include.xml  push_condition-sqlmap.xml  push_item-sqlmap.xml  push_item_merchant_map-sqlmap.xml  push_item_recycle-sqlmap.xml  push_rule-sqlmap.xml  push_total1-sqlmap.xml  test.xml  user_data-sqlmap.xml  wish_category-sqlmap.xml
overseas-erp-data-dubbo-service-app/: pom.xml
overseas-erp-data-dubbo-service-app/src/main/java/com/raycloud/overseas/erp/data/services/api/: CommonService.java  ComplementItemService.java  GuessItemService.java  GuessMerchantService.java  ILocalIndustryService.java  ILocalItemService.java  ILocalMerchantService.java  IRecordService.java  PushItemMerchantMapService.java  PushItemService.java  PushRuleService.java  PushWorkBenchService.java  SearchItemService.java  UserDataService.java  WishCategoryService.java
overseas-erp-data-dubbo-service-app/src/main/java/com/raycloud/overseas/erp/data/services/context/: CollectContext.java  RefreshItemContext.java  UserSysConfigContext.java
overseas-erp-data-dubbo-service-app/src/main/java/com/raycloud/overseas/erp/data/services/impl/: CommonServiceImpl.java  ComplementItemServiceImpl.java  GuessItemServiceImpl.java  GuessMerchantServiceImpl.java  LocalIndustryServiceImpl.java  LocalItemServiceImpl.java  LocalMerchantServiceImpl.java  PushItemMerchantMapServiceImpl.java  PushItemServiceCancleItemImpl.java  PushItemServiceImpl.java  PushRuleServiceImpl.java  PushWorkBenchServiceImpl.java  RecordServiceImpl.java  SearchItemServiceImpl.java  UserDataServiceImpl.java  WishCategoryServiceImpl.java
overseas-erp-data-dubbo-service-app/src/main/java/com/raycloud/overseas/erp/data/services/ons/: OnsUtils.java  PopMsgVo.java
overseas-erp-data-dubbo-service-app/src/main/java/com/raycloud/overseas/erp/data/services/task/: IndustryBasicInfoTask.java  KF5Task.java  MyJobRunner.java  PushItemTask.java
overseas-erp-data-dubbo-service-app/src/main/java/com/raycloud/overseas/erp/data/services/util/: MappingUtil.java  Sdk.java
overseas-erp-data-dubbo-service-app/src/main/resources/profile/: demo.sql  dev.properties  test.properties
overseas-erp-data-search/: pom.xml
overseas-erp-data-search/src/main/java/com/raycloud/overseas/erp/data/search/common/: SolrConfig.java  SolrConnFactory.java  SolrWishItemField.java  SolrWishMerchantField.java
overseas-erp-data-search/src/main/java/com/raycloud/overseas/erp/data/search/core/: AbstractSolrService.java  ISolrService.java  SwitchService.java  WishItemSolrService.java  WishMerchantSolrService.java
overseas-erp-data-web/: pom.xml
overseas-erp-data-web/src/main/resources/config/production/: log4j-server.xml
overseas-erp-data-web/src/main/resources/dbrule/: sharding-rules-on-namespace.xml
overseas-erp-data-web/src/main/resources/profile/: test.properties
overseas-erp-data-web/src/main/resources/spring/: spring-base.xml  spring-bean-asyncload.xml  spring-datasource.xml  spring-dubbo.xml  spring-job.xml  spring-mvc.xml
overseas-erp-data-web/src/main/webapp/: guess.jsp  push_item.jsp  push_workbench.jsp  record.jsp  websocket.jsp
overseas-erp-data-web/src/main/webapp/WEB-INF/: web.xml
overseas-erp-data-web/src/main/webapp/wish/: update.jsp
overseas-erp-data-web/src/test/java/: DataTest.java  DubboTest.java  HttpTest.java
overseas-erp-data-web/src/test/resources/: spring-test-dubbo.xml
(+73 files in other folders)
