jdbc.driverClassName = com.mysql.jdbc.Driver

#superdelivery2  1库
jdbc1.password        =guanghua
jdbc1.url             =jdbc:mysql://jconnu3cke337.mysql.rds.aliyuncs.com/overseas1?useUnicode=true&amp;characterEncoding=utf-8&amp;\
  autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc1.username        =overseas

cross.version=1.0.0

data.version=1.0.0

jdbc.maxIdle	=50
jdbc.minIdle    =5

jdbc.maxWait= 60000
#初始连接数大小
jdbc.initialSize=10
#最大连接数
jdbc.maxActive = 50

memcached-ip1=127.0.0.1
memcached-port1=12111

onsTopPicPID=PID_superseller
onsTopPic=superseller_12011554
#onsTopPicPID=PID_superseller_test
#onsTopPic=superseller_12011554_test

#dubbo.session.version = 3.3.0_NOIP_CESHI
#dubbo.session.version = 3.1.0_KUAJING
dubbo.session.version = 3.3.0_NOIP
dubbo.application.zk.address = zoo6.superboss.cc:30002,zoo5.superboss.cc:30002,zoo4.superboss.cc:30002
dubbo.application.name= overseas

platform.verseion=1.0.0

x1=jrdsqy4hm2if
y1=overseas

x2= test
y2= local

x3=maijia_wish
y3=wish_data

x4=matjia_m
y4=scrapy

wallet.version=1.1.1_production

express.version = 1.0.1_express_test
#appKey=5730387
#devKey=][,=@tY~tj2
appKey=35234888
devKey=qDwZDWkbxg

myweb.url=http://overseas0.superseller.cn

env=production

solr.host=http://121.41.42.89:30005/solr/erp_date



pdev1=
pdev2=

pdev3=<!--
pdev4=-->




jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.231.103.216:3306/fuerscm?useUnicode=true&amp;characterEncoding=utf-8&amp;createDatabaseIfNotExist=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=superboss
jdbc.password=guanghua

#卖家网
jdbc3.url=jdbc:mysql://192.168.10.74:3306/wish_data?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc3.username=wish_data
jdbc3.password=PDCVF9btHdUC

jdbc4.url=jdbc:mysql://192.168.10.55:3306/scrapy?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc4.username=scrapy
jdbc4.password=LacQsRm4Miz9x

dubbo.userService.version=1.0.0

image.domain=overseas0.superseller.cn