##################################ons配置#########################################
ons.master.cid=CID_superseller_data_test
ons.master.topic=superseller_12011554_test

ons.websocket.cid=CID_superseller
ons.websocket.topic=superseller_12011554_test
ons.websocket.pid=PID_superseller_test

##################################dubbo配置#########################################

dubbo.dataService.version=1.0.0_test
dubbo.session.version = 3.3.0_NOIP_CESHI
dubbo.application.zk.address = zoo6.superboss.cc:30002,zoo5.superboss.cc:30002,zoo4.superboss.cc:30002
dubbo.application.name= overseas
usercenter.version=1.0.0_test
cross.version=1.0.0_test1
data.version=1.0.0_test1
platform.verseion=1.0.0
uc.team=1.0.0_dev
dubbo.IWishDataService.version=1.0.0_dev
wallet.version=1.0.0_dev
abconfig.version=1.0.0_dev
job.rpc.verseion = 1.0.0-test
##################################solr配置#########################################

solr.wish.item=http://121.41.42.89:30005/solr/erp_wish_item1
solr.wish.merchant=http://121.41.42.89:30005/solr/erp_wish_merchant1

##################################系统配置#########################################

env=data_dev
appKey=35234888
devKey=qDwZDWkbxg
session_appKey=1
productAddress=http://192.168.59.99:8069

##################################数据库配置#########################################

jdbc.driverClassName = com.mysql.jdbc.Driver
#superdelivery2  1库
jdbc1.password=guanghua
jdbc1.url=jdbc:mysql://115.231.103.216:3306/overseas1?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc1.username=superboss

##卖家网
#jdbc3.url=jdbc:mysql://115.231.103.216:3306/wish?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
#jdbc3.username=superboss
#jdbc3.password=guanghua

#卖家网
jdbc3.url=jdbc:mysql://localhost:4066/overseas_wish_cobar?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc3.username=overseas_wish_cobar
jdbc3.password=1CDtPI46feCt

jdbc4.url=jdbc:mysql://115.231.103.216:3306/wish?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc4.username=superboss
jdbc4.password=guanghua

jdbc.maxIdle	=50
jdbc.minIdle    =5
jdbc.maxWait= 60000
#初始连接数大小
jdbc.initialSize=10
#最大连接数
jdbc.maxActive = 50

#坐标
x1= test
y1= local

x3=maijia_wish
y3=overseas_wish_cobar
#x3=maijia_wish
#y3=overseas_wish_cobar

#x3= test
#y3= local

x4= test
y4= local
nodeGroup = dev_jobClient
nodeTaskGroup = dev_data_taskTracker
clusterName = dev_cluster
