jdbc.driverClassName = com.mysql.jdbc.Driver

#superdelivery2  1库
jdbc1.password        =guanghua
jdbc1.url             =jdbc:mysql://115.231.103.216:3306/overseas1?useUnicode=true&amp;characterEncoding=utf-8&amp;\
  autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc1.username        =superboss

#superdelivery3  2库
jdbc2.password        =guanghua
jdbc2.url             =jdbc:mysql://115.231.103.216:3306/overseas2?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;\
  zeroDateTimeBehavior=convertToNull
jdbc2.username        =superboss

#卖家网
#jdbc3.url=jdbc:mysql://115.231.103.214:3306/wish?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
#jdbc3.username=superboss
#jdbc3.password=guanghua

jdbc3.url=jdbc:mysql://192.168.10.74:3306/wish_data?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc3.username=wish_data
jdbc3.password=PDCVF9btHdUC

jdbc4.url=jdbc:mysql://192.168.10.55:3306/scrapy?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc4.username=scrapy
jdbc4.password=LacQsRm4Miz9x

jdbc.maxIdle	=50
jdbc.minIdle    =5

jdbc.maxWait= 60000
#初始连接数大小
jdbc.initialSize=10
#最大连接数
jdbc.maxActive = 50

memcached-ip1=127.0.0.1
memcached-port1=12111


#onsTopPicPID=PID_superseller_test
#onsTopPic=superseller_12011554_test

onsTopPicPID=PID_superseller
onsTopPic=superseller_12011554

dubbo.session.version = 3.3.0_NOIP_CESHI
#dubbo.session.version = 3.1.0_CESHI
dubbo.application.zk.address = zoo6.superboss.cc:30002,zoo5.superboss.cc:30002,zoo4.superboss.cc:30002
dubbo.application.name= overseas
platform.verseion=1.0.0
x1= test
y1= local

x2= test
y2= local

x3=maijia_wish
y3=wish_data

x4=matjia_m
y4=scrapy

wallet.version=1.1.1_test

express.version = 1.0.1_express_test
#appKey=5730387
#devKey=][,=@tY~tj2
appKey=35234888
devKey=qDwZDWkbxg

myweb.url=http://overseas0.superseller.cn

env=dev

solr.host=http://121.41.42.89:30005/solr/erp_date

cross.version=1.0.0_test1

data.version=1.0.0_test1

pdev1=<!--
pdev2= -->
pdev3=
pdev4=



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.231.103.216:3306/fuerscm?useUnicode=true&amp;characterEncoding=utf-8&amp;createDatabaseIfNotExist=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=superboss
jdbc.password=guanghua
dbcp.maxIdle=5
dbcp.maxActive=40

sellerShipment=false
autoSendMessage=false

order.barcode.url.path=http://ebayerp.superboss.cc/uploads/order-barcode/
#order.barcode.path=D:/fuer-scm/code/scm-web/src/main/webapp/uploads/order-barcode/
#order.barcode.path=D:/fuer-scm/code/scm-web/src/main/webapp/uploads/order-barcode/
order.barcode.path=/home/zyh/workspace/erp2/scm-web/src/main/webapp/uploads/order-barcode/

logisticsNo.barcode.url.path=http://ebayerp.superboss.cc/uploads/logisticsNo-barcode/
#logisticsNo.barcode.path=D:/fuer-scm/code/scm-web/src/main/webapp/uploads/logisticsNo-barcode/
#logisticsNo.barcode.path=D:/fuer-scm/code/scm-web/src/main/webapp/uploads/logisticsNo-barcode/
logisticsNo.barcode.path=/home/zyh/workspace/erp2/scm-web/src/main/webapp/uploads/logisticsNo-barcode/


#product.image.path=D:/fuer-scm/code/scm-web/src/main/webapp/uploads/product-image/
product.image.path=/home/zyh/workspace/erp2/scm-web/src/main/webapp/uploads/product-image/

product.image.url.path=http://ebayerp.superboss.cc/uploads/product-image/

#sku.image.path=D:/fuer-scm/code/scm-web/src/main/webapp/uploads/sku-image/
sku.image.path=D:/tmp/sku-image/
sku.image.url.path=http://ebayerp.superboss.cc/uploads/sku-image/

#checkStock.excel.path=D:/fuer-scm/code/scm-web/src/main/webapp/uploads/checkStock/
checkStock.excel.path=f:/workspace/fuer-scm/scm-web/src/main/webapp/uploads/checkStock/
checkStock.excel.url.path=http://ebayerp.superboss.cc/uploads/checkStock/

exportSku.excel.path=f:/workspace/fuer-scm/scm-web/src/main/webapp/uploads/exportSku/
exportSku.excel.url.path=http://ebayerp.superboss.cc/uploads/exportSku/

#article.video.path=D:/workspace/fuer-scm/scm-web/src/main/webapp/uploads/articleVideo/
article.video.path=/home/zyh/workspace/erp2/scm-web/src/main/webapp/uploads/articleVideo/
article.video.url.path=http://ebayerp.superboss.cc/uploads/articleVideo/

#printTemp.path=/home/shenj/workspace/fuer-scm/scm-web/src/main/webapp/uploads/printTempFile/
#printTemp.path=D:/fuer-scm/code/scm-web/src/main/webapp/uploads/printTempFile/
#printTemp.path=f:/workspace/fuer-scm/scm-web/src/main/webapp/uploads/printTempFile/
printTemp.path=/home/zyh/workspace/erp2/scm-web/src/main/webapp/uploads/printTempFile/
printTemp.url.path=http://ebayerp.superboss.cc/uploads/printTempFile/

yanwen.url=http://Online.yw56.com.cn/service_sandbox/

#myweb.url=http://overseas.superseller.cn
satic_domain=//ebayerp.superboss.cc
quartz.url=http://localhost:8092/
email.userMailgun=false

email.host=smtp.gmail.com
email.username=lanrenerp@gmail.com
email.from=lanrenerp@gmail.com
email.password=home013854
mail.smtp.auth=true
mail.smtp.timeout=2500

mailgun.host=smtp.163.com
mailgun.username=scm_shenjian@163.com
mailgun.from=scm_shenjian@163.com
mailgun.password=1qa2ws

notice.email.host=smtp.exmail.qq.com
notice.email.username=notice@ebayerp.superboss.cc
notice.email.from=notice@ebayerp.superboss.cc
notice.email.password=home1qa2ws

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
#IP
redis.ip=192.168.5.163
#Port
redis.port=6379
redis.pass=

#memcached settings
memcached.url=127.0.0.1:11211

ae.aeAppKey=5730387
ae.aeDevKey=][,=@tY~tj2
#taskExecutor
taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=12
taskExecutor.queueCapacity=1000
#otherTaskExecutor
refreshTaskExecutor.corePoolSize=1
refreshTaskExecutor.maxPoolSize=1
refreshTaskExecutor.queueCapacity=1
#otherTaskExecutor
otherTaskExecutor.corePoolSize=5
otherTaskExecutor.maxPoolSize=15
otherTaskExecutor.queueCapacity=500
#productTaskExecutor
productTaskExecutor.corePoolSize=1
productTaskExecutor.maxPoolSize=1
productTaskExecutor.queueCapacity=2

#manualTaskExecutor
manualTaskExecutor.corePoolSize=5
manualTaskExecutor.maxPoolSize=15
manualTaskExecutor.queueCapacity=500
#sendMessageTaskExecutor
sendMessageTaskExecutor.corePoolSize=6
sendMessageTaskExecutor.maxPoolSize=10
sendMessageTaskExecutor.queueCapacity=6000

#ebaySendMessageTaskExecutor
ebaySendMessageTaskExecutor.corePoolSize=4
ebaySendMessageTaskExecutor.maxPoolSize=10
ebaySendMessageTaskExecutor.queueCapacity=6000

quartz.jms.url=service:jmx:rmi://localhost/jndi/rmi://localhost:8084/myconnector

#wish.profile=sandbox.merchant.wish.com
#wish.client_id=575fa1e6ae24f07d26fc3f36
#wish.client_secret=f044e492bd3c463c9cab113756cda95b

wish.profile=merchant.wish.com
wish.client_id=5760f5b06b1e12600ccbe7e7
wish.client_secret=2c524d948e9d495daf20486a4828c5a0


# sf
sf.pit_code=
#sf.endpoint=http://120.24.60.8:8003/CBTA/ws/sfexpressService
sf.endpoint=http://intl.sf-express.com/CBTA/ws/sfexpressService
ebay.sandbox=false

ebay.sandbox.runame=tianxu-tianxuab8-e97b--cydzj
ebay.sandbox.devId=fcf0fd2e-25fd-4bf6-a689-ce4d0218316d
ebay.sandbox.appId=-SBX-82f8a652f-ef389371
ebay.sandbox.certId=SBX-2f8a652fc28f-b6b3-4e95-8135-6e3f
ebay.sandboxSignInUrl=https://signin.sandbox.ebay.com/ws/eBayISAPI.dll?SignIn
ebay.sandboxAPIUrl=https://api.sandbox.ebay.com/wsapi


ebay.runame=--PRD-72f839365--bfbuj
ebay.devId=fcf0fd2e-25fd-4bf6-a689-ce4d0218316d
ebay.appId=-PRD-72f839365-2b667ac0
ebay.certId=PRD-2f8393654a81-b737-4412-99b7-49dc
ebay.signInUrl=https://signin.ebay.com/ws/eBayISAPI.dll?SignIn
ebay.aPIUrl=https://api.ebay.com/wsapi

cdiscount.production=true

cdiscount.pre.apiUrl=https://wsvc.preprod-cdiscount.com/MarketplaceAPIService.svc
cdiscount.pre.authenticationUrl=sts.preprod-cdiscount.com/users/httpIssue.svc/?realm=https://wsvc.preprod-cdiscount.com/MarketplaceAPIService.svc

cdiscount.production.apiUrl=https://wsvc.cdiscount.com/MarketplaceAPIService.svc
cdiscount.production.authenticationUrl=sts.cdiscount.com/users/httpIssue.svc/?realm=https://wsvc.cdiscount.com/MarketplaceAPIService.svc

sendcloud.apiuser=lanren_member
sendcloud.apikey=HKB1bTrdhXMLRb4B

wish.taskExcuteMachine=2

dubbo.userService.version=1.0.0-dev

image.domain=overseas0.superseller.cn